<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtImgren</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="View" name="tableView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&amp;Delta (minutes)</string>
          </property>
          <property name="buddy">
           <cstring>delta</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="delta">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-14400.000000000000000</double>
          </property>
          <property name="maximum">
           <double>14400.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="reset">
          <property name="text">
           <string>Reset &amp;selection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rename">
          <property name="text">
           <string>&amp;Rename</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="back">
          <property name="text">
           <string>&amp;Back</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Merge"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menu_Profiles">
    <property name="title">
     <string>&amp;Profiles</string>
    </property>
    <addaction name="action_New_profile"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="action_Manage_profiles"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Profiles"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="action_New_profile">
   <property name="text">
    <string>&amp;New profile</string>
   </property>
  </action>
  <action name="action_Manage_profiles">
   <property name="text">
    <string>&amp;Manage profiles</string>
   </property>
  </action>
  <action name="actionChange_Folder">
   <property name="text">
    <string>Change &amp;Folder</string>
   </property>
  </action>
  <action name="action_Merge">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Merge</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>View</class>
   <extends>QTableView</extends>
   <header>.main_view.h</header>
   <slots>
    <slot>deltaChanged(double)</slot>
    <slot>rename()</slot>
    <slot>back()</slot>
    <slot>reset_selection()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tableView</tabstop>
  <tabstop>delta</tabstop>
  <tabstop>reset</tabstop>
  <tabstop>rename</tabstop>
  <tabstop>back</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delta</sender>
   <signal>valueChanged(double)</signal>
   <receiver>tableView</receiver>
   <slot>deltaChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rename</sender>
   <signal>clicked()</signal>
   <receiver>tableView</receiver>
   <slot>rename()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back</sender>
   <signal>clicked()</signal>
   <receiver>tableView</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>tableView</receiver>
   <slot>reset_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
